# Repo_BACKEND

./: .gitignore  Applicant_Complete_API_Collection.json  Banner_API_Postman_Collection.json  Employer_Notification_API_Collection.json  Notification_API_Postman_Collection.json  build.gradle  docker-compose.yml  local.env  swagger.txt
src/main/java/com/example/WorkWite_Repo_BE/: WorkWiteRepoBeApplication.java
src/main/java/com/example/WorkWite_Repo_BE/api/: RestResponse.java
src/main/java/com/example/WorkWite_Repo_BE/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/WorkWite_Repo_BE/controlers/: AboutUsController.java  ApplicantController.java  AuthController.java  BannerController.java  BlogController.java  CandidateController.java  CategoryController.java  CompanyInformationController.java  ContactController.java  EmployeeBrowseStatusController.java  EmployersControler.java  FileUploadController.java  JobPostingController.java  NotificationController.java  OurTeamController.java  RecommendationController.java  ResumeController.java  SavedJobController.java  StatisticsController.java  SystemLogController.java  UserController.java  VnpayPaymentController.java
src/main/java/com/example/WorkWite_Repo_BE/dtos/: TransactionHistoryResponse.java
src/main/java/com/example/WorkWite_Repo_BE/entities/: AboutUs.java  Applicant.java  ApplicantHistory.java  BLog.java  Banner.java  Candidate.java  Category.java  CompanyInformation.java  Contact.java  FileInfo.java  InterviewSchedule.java  JobPosting.java  Notification.java  (+7 more)
src/main/resources/: account.txt  application.properties  data.sql
src/main/resources/db/migration/: V1__update_offer_to_hired.sql  V2__create_notifications_table.sql  V3__fix_notification_cascade_delete.sql  V4__add_job_id_to_notifications.sql
(+127 files in other folders)
